# HutechDonation

./: .gitignore  CNAME  Program.cs  Startup.cs  Web-Donation.csproj  Web-Donation.sln  appsettings.json
Areas/Admin/Controllers/: HomeController.cs
Areas/Admin/Models/: Account.cs  DbContext.cs  ProjectModel.cs
Areas/Admin/Views/Home/: Account.cshtml  AddAccount.cshtml  AddDetails.cshtml  AddProduct.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  Product.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Controllers/: HistoryController.cs  HomeController.cs  PaymentController.cs
Models/: Block.cs  BlockData.cs  BlockDetailsViewModel.cs  CombinedViewModel.cs  Details.cs  DetailsPageViewModel.cs  ErrorViewModel.cs  FilteredBlockViewModel.cs  MongoDBContext.cs  Product.cs  TransactionData.cs  TransactionResponse.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: phucprodl-001-site1 - FTP1.pubxml  phucprodl-001-site1 - Web Deploy.pubxml  phucprodl-001-site1 - Web Deploy1.pubxml
Views/: _ViewImports.cshtml
Views/History/: Index.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Payment/: Error.cshtml  PaymentSuccess.cshtml  ProcessPayment.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: main.css  owl.carousel.css
wwwroot/js/: money.js
